<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .content {
            display: flex;
            flex-direction: row;
            height: 700px;
            margin-left: 30px;
        }

        #panel {
            display: inline-flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
            padding: 10px;
        }

        .window-icon {
            display: block;
            width: 48px;
            height: 48px;
            padding: 12px 0;
            transform: scaleX(-1) rotate(90deg);
        }

        #root {
            display: inline-flex;
            width: 1000px;
            height: 700px;
            align-items: center;
            justify-content: center;
        }

        #root > img {
            border: 1px solid gray;
            flex: 0 1 auto;
            max-width: 1000px;
            max-height: 700px;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>MegaSoft</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pako/2.0.4/pako.min.js"></script>
    <script src="https://cdn.socket.io/4.3.2/socket.io.min.js" integrity="sha384-KAZ4DtjNhLChOB/hxXuKqhMLYvx3b5MlT55xPEiNmREKRzeEm+RVPlTnAn0ajQNs" crossorigin="anonymous"></script>
    <script>
        const socket = io();
        let lastTimestamp = Date.now();

        socket.on('windows', (data) => {
            const panel = document.querySelector('#panel');
            panel.innerHTML = '';

            const { windows } = JSON.parse(data);
            Object.keys(windows).forEach(x11Window => {
                const icon = new Image();
                icon.src = `data:image/png;base64,${windows[x11Window].iconData}`;
                icon.classList.add('window-icon');

                icon.addEventListener('click', () => {
                   socket.emit('activate', JSON.stringify(x11Window));
                });

                panel.appendChild(icon);
            });
        });

        socket.on('img', (data) => {
            const timestamp = Date.now();

            if (timestamp < lastTimestamp)
                return;

            const image = pako.inflateRaw(new Uint8Array(atob(JSON.parse(data).i).split('').map(it => it.charCodeAt(0))));

            document.querySelector('#img').src = `data:image/png;base64,${encode(image)}`;
            lastTimestamp = timestamp;
        });

        function encode (input) {
            let keyStr = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=";
            let output = "";
            let chr1, chr2, chr3, enc1, enc2, enc3, enc4;
            let i = 0;

            while (i < input.length) {
                chr1 = input[i++];
                chr2 = i < input.length ? input[i++] : Number.NaN; // Not sure if the index
                chr3 = i < input.length ? input[i++] : Number.NaN; // checks are needed here

                enc1 = chr1 >> 2;
                enc2 = ((chr1 & 3) << 4) | (chr2 >> 4);
                enc3 = ((chr2 & 15) << 2) | (chr3 >> 6);
                enc4 = chr3 & 63;

                if (isNaN(chr2)) {
                    enc3 = enc4 = 64;
                } else if (isNaN(chr3)) {
                    enc4 = 64;
                }
                output += keyStr.charAt(enc1) + keyStr.charAt(enc2) +
                    keyStr.charAt(enc3) + keyStr.charAt(enc4);
            }
            return output;
        }
    </script>
</head>
<body>
    <div class="content">
        <div id="panel"></div>

        <div id="root">
            <img id="img" src="" />
        </div>
    </div>
</body>
</html>